<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <body>
            <div>
                <h4>ADVOCATUS</h4>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="#">Practices</a></li>
                        <li><a href="#">Our Firm</a></li>
                        <li><a href="#">Attorneys</a></li>
                        <li><a href="#">Insishts</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <nav>
                    <a href="#">CONS3LTATION</a>
                </nav>
            </div>
        </body>
    </header>
    <main>
        <div>
            <header>
                <body>
                    <div>
                    <h1>Expert Legal</h1>
                    <h1>Guidance</h1>
                    <h1>for Complex</h1>
                    <h1>Challenges</h1>
                    <p>Advocatus represents a legacy of uncompromising excellence in global</p>
                    <p>litigation and corporate advisory. We navigate  the intricacies of the law to</p>
                    <p>protect your most vital interests.</p>
                </div>
                <div>
                    <nav>
                        <ul>
                            <li><a href="#">BOOK A CONS3LTAION</a></li>
                            <li><a href="#">VIE PRACTICE ARES</a></li>
                        </ul>
                    </nav>
                </div>
                </body>
            </header>
        </div>
        <div>
            <body>
                <header>
                <div>
                    <p>OUR EXPERTISE</p>
                    <h1>Strategic Counsel across</h1>
                    <h1>diverse legal landscapes.</h1> <a href="#">FULL CAPABILITES</a>
                </div>
            </header>
            <div>
            -->Parei aqui <--
            </div>
            </body>
        </div>
    </main>
</body>
</html>